br.com.livrariashalom/View/TelaSaida.xaml

<Window x:Class="br.com.livrariashalom.View.TelaSaida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="Saida" Height="374.243" Width="626.667" WindowStyle="None">
    <Grid Background="Black">
        <Label Content="Codigo" HorizontalAlignment="Left" Margin="20,59,0,0" VerticalAlignment="Top" Background="#FF0A0A09" Foreground="#FFC8D11D" FontWeight="Bold"/>
        <TextBox x:Name="txtCodigoLivro" HorizontalAlignment="Left" Height="23" Margin="75,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58" IsReadOnly="True"/>
        <Label x:Name="lblData" Content="Data" HorizontalAlignment="Left" Margin="22,19,0,0" VerticalAlignment="Top" Background="#FF0A0A09" Foreground="#FFC8D11D" FontWeight="Bold" Width="111"/>
        <Label Content="Saida" HorizontalAlignment="Left" Margin="296,59,0,0" VerticalAlignment="Top" Background="#FF0A0A09" Foreground="#FFC8D11D" FontWeight="Bold" Height="25"/>
        <TextBox x:Name="txtQtdSaida" HorizontalAlignment="Left" Height="22" Margin="351,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Descricao" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Background="#FF0A0A09" Foreground="#FFC8D11D" FontWeight="Bold" Width="64"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="27" Margin="93,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <Button x:Name="btnSalvar" Content="Salvar" HorizontalAlignment="Left" Margin="514,104,0,0" VerticalAlignment="Top" Width="77" Height="27" Click="BtnSalvar_Click"/>
        <DataGrid x:Name="dgSaida" HorizontalAlignment="Left" Height="158" Margin="22,155,0,0" VerticalAlignment="Top" Width="569"/>
        <ComboBox x:Name="cmbLivro" HorizontalAlignment="Left" Margin="152,63,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbLivro_SelectionChanged" ItemsSource="{Binding}" MouseDoubleClick="CmbLivro_MouseDoubleClick" IsEditable="True"/>

    </Grid>
</Window>
