br.com.livrariashalom/View/TelaContato.xaml

<Window x:Name="windowContato" x:Class="br.com.livrariashalom.View.TelaContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaContato" Height="450" Width="800">
    <Grid x:Name="gridContato">
        <Label Content="Email Empresa" HorizontalAlignment="Left" Margin="90,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Email Funcionario" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone Empresa" HorizontalAlignment="Left" Margin="90,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone Funcionario" HorizontalAlignment="Left" Margin="90,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmailEmpresa" HorizontalAlignment="Left" Height="23" Margin="220,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtEmailFuncionario" HorizontalAlignment="Left" Height="23" Margin="220,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="294"/>
        <TextBox x:Name="txtTelefoneEmpresa" HorizontalAlignment="Left" Height="23" Margin="220,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="txtTelefoneFuncionrio" HorizontalAlignment="Left" Height="23" Margin="220,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="txtFornecedor" HorizontalAlignment="Left" Height="23" Margin="220,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33" TextChanged="txtFornecedor_TextChanged"/>
        <Button x:Name="btnCadastroContato" Content="Cadastrar" HorizontalAlignment="Left" Margin="581,238,0,0" VerticalAlignment="Top" Width="75" Click="BtnCadastroContato_Click"/>

    </Grid>
</Window>
