br.com.livrariashalom/View/TelaLivro.xaml

<Window x:Class="br.com.livrariashalom.View.TelaLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaLivro" Height="450" Width="800" Background="Black">
    <Grid>
        <Label Content="Código" HorizontalAlignment="Left" Margin="55,53,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Editora" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Fase" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="55,183,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="55,209,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="55,235,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Alerta" HorizontalAlignment="Left" Margin="55,261,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="55,287,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="55,313,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <TextBox x:Name="txtCodLivro" HorizontalAlignment="Left" Height="23" Margin="175,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="175,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtEditora" HorizontalAlignment="Left" Height="23" Margin="175,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="23" Margin="175,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="175,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="175,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAlerta" HorizontalAlignment="Left" Height="23" Margin="175,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtFornecedorLivro" HorizontalAlignment="Left" Height="23" Margin="175,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="79" Margin="175,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <ComboBox x:Name="cmbFase" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbFase_SelectionChanged">
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Cura"></ComboBoxItem>
            <ComboBoxItem Content="Devoção"></ComboBoxItem>
            <ComboBoxItem Content="Espirítualidade"></ComboBoxItem>
            <ComboBoxItem Content="Estudo Bíblico"></ComboBoxItem>
            <ComboBoxItem Content="Evangelização"></ComboBoxItem>
            <ComboBoxItem Content="Família"></ComboBoxItem>
            <ComboBoxItem Content="Formação Humana"></ComboBoxItem>
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Infantil"></ComboBoxItem>
            <ComboBoxItem Content="Jovem"></ComboBoxItem>
            <ComboBoxItem Content="Ebook"></ComboBoxItem>
            <ComboBoxItem Content="Literatura"></ComboBoxItem>
            <ComboBoxItem Content="Maria Emmir"></ComboBoxItem>
            <ComboBoxItem Content="Santos"></ComboBoxItem>
            <ComboBoxItem Content="Teologia"></ComboBoxItem>
            <ComboBoxItem Content="Vocação"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="641,359,0,0" VerticalAlignment="Top" Width="88" Height="37" Click="BtnCadastrar_Click"/>

    </Grid>
</Window>
