br.com.livrariashalom/View/TelaItemVenda.xaml

<Window x:Class="br.com.livrariashalom.View.TelaItemVenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaItemVenda" Height="296.25" Width="391.25" Background="#FF110B0B">
    <Grid>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="16,25,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" FontWeight="Bold"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="23" Margin="137,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="16,81,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" FontWeight="Bold"/>
        <TextBox x:Name="txtCodProduto" HorizontalAlignment="Left" Height="23" Margin="137,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="Livro" HorizontalAlignment="Left" Margin="16,53,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" FontWeight="Bold"/>
        <TextBox x:Name="txtCodLivro" HorizontalAlignment="Left" Height="23" Margin="137,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" TextChanged="TxtCodLivro_TextChanged"/>
        <Label Content="Sub Total" HorizontalAlignment="Left" Margin="16,109,0,0" VerticalAlignment="Top" Foreground="#FFFFE800" FontWeight="Bold"/>
        <TextBox x:Name="txtSubTotal" HorizontalAlignment="Left" Height="23" Margin="137,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="btnPesquisarLivro" Content="..." HorizontalAlignment="Left" Margin="335,56,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="BtnPesquisarLivro_Click"/>
        <Button x:Name="btnAdicionar" Content="Adicionar" HorizontalAlignment="Left" Margin="238,182,0,0" VerticalAlignment="Top" Width="79" Height="38"/>
        <Button x:Name="btnPesquisarLivro_Copy" Content="..." HorizontalAlignment="Left" Margin="335,84,0,0" VerticalAlignment="Top" Width="22" Height="23" Click="BtnPesquisarLivro_Click"/>

    </Grid>
</Window>
