br.com.livrariashalom/View/TelaProduto.xaml

<Window x:Class="br.com.livrariashalom.View.TelaProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaProduto" Height="450" Width="800" Background="Black">
    <Grid>
        <Label Content="Código" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Produto" HorizontalAlignment="Left" Margin="75,107,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Valor Unitário" HorizontalAlignment="Left" Margin="75,138,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="75,169,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="75,195,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Quantidade Alerta" HorizontalAlignment="Left" Margin="75,221,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <Label Content="Código Fornecedor" HorizontalAlignment="Left" Margin="75,252,0,0" VerticalAlignment="Top" Foreground="#FFE8D306" FontWeight="Bold"/>
        <TextBox x:Name="txtCodProduto" HorizontalAlignment="Left" Height="23" Margin="232,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <TextBox x:Name="txtProduro" HorizontalAlignment="Left" Height="23" Margin="232,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <TextBox x:Name="txtValorUnit" HorizontalAlignment="Left" Height="23" Margin="232,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="232,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="23" Margin="232,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtQtdAlerta" HorizontalAlignment="Left" Height="23" Margin="232,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <TextBox x:Name="txtCodFornecedorProduto" HorizontalAlignment="Left" Height="23" Margin="232,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63"/>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="607,329,0,0" VerticalAlignment="Top" Width="88" Height="42" Click="BtnCadastrar_Click"/>

    </Grid>
</Window>
