br.com.livrariashalom/View/TelaFornecedor.xaml

<Window x:Name="windowFornecedor" x:Class="br.com.livrariashalom.View.TelaFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaFornecedor" Height="546" Width="818" Background="#FF060404">
    <TabControl HorizontalAlignment="Left" Height="514" VerticalAlignment="Top" Width="808">
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5" Margin="0,-1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="635*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Empresa" HorizontalAlignment="Right" Margin="0,0,276,450" VerticalAlignment="Bottom" Height="28" Width="63" Foreground="#FFF1B515" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="Código" HorizontalAlignment="Right" Margin="0,0,112,442" VerticalAlignment="Bottom" RenderTransformOrigin="0.053,0.192" Foreground="#FFF1B515" FontWeight="Bold" Grid.ColumnSpan="2" Height="27"/>
                <Label Content="Razao" HorizontalAlignment="Right" Margin="0,0,99,398" VerticalAlignment="Bottom" Width="63" Height="28" Foreground="#FFF1B515" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtRazao" HorizontalAlignment="Right" Height="25" Margin="0,0,505,401" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtIe" HorizontalAlignment="Right" Height="25" Margin="0,0,38,401" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" Grid.Column="2"/>
                <ComboBox x:Name="cmbEmpresa" HorizontalAlignment="Right" Margin="0,0,128,450" VerticalAlignment="Bottom" Width="120" Height="24" SelectionChanged="CmbEmpresa_SelectionChanged" Grid.Column="2">
                    <ComboBoxItem Content="Selecione"/>
                    <ComboBoxItem Content="Matriz"/>
                    <ComboBoxItem Content="Filial"/>
                </ComboBox>
                <TextBox x:Name="txtcodFornecedor" HorizontalAlignment="Right" Height="24" Margin="0,0,20,442" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="59" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="-0.02"/>
                            <RotateTransform Angle="-0.14"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Label Content="IE" HorizontalAlignment="Right" Margin="0,0,276,401" VerticalAlignment="Bottom" Width="63" Height="28" Foreground="#FFF1B515" FontWeight="Bold" Grid.Column="2"/>
                <Label Content="Fantasia" HorizontalAlignment="Right" Margin="0,0,99,354" VerticalAlignment="Bottom" Width="63" Height="28" Foreground="#FFF1B515" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <Label Content="CNPJ/CPF" HorizontalAlignment="Right" Margin="0,0,94,311" VerticalAlignment="Bottom" Width="68" Height="28" Foreground="#FFF1B515" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtFantasia" HorizontalAlignment="Right" Height="25" Margin="0,0,505,357" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCnpjCpf" HorizontalAlignment="Right" Height="25" Margin="0,0,505,311" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="210" TextChanged="TxtCnpjCpf_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtObservacoes" Height="67" Margin="0,0,84,311" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="164" Grid.Column="2"/>
                <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Right" Margin="0,0,586,248" VerticalAlignment="Bottom" Width="85" Click="BtnCadastrar_Click" Height="41" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button x:Name="btnListar"  Content="Listar" HorizontalAlignment="Right" Margin="0,0,477,248" VerticalAlignment="Bottom" Width="85" Height="41" Click="BtnListar_Click" Grid.Column="2"/>
                <Button x:Name="btnEditar" Content="Editar" HorizontalAlignment="Right" Margin="0,0,371,248" VerticalAlignment="Bottom" Width="85" Height="41" Click="BtnEditar_Click" Grid.Column="2"/>
                <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Right" Margin="0,0,58,248" VerticalAlignment="Bottom" Width="86" Height="41" Click="BtnExcluir_Click" Grid.ColumnSpan="2"/>
                <Label Content="Observações" HorizontalAlignment="Right" Margin="0,0,253,345" VerticalAlignment="Bottom" Width="86" Height="28" Foreground="#FFF1B515" FontWeight="Bold" Grid.Column="2"/>
                <DataGrid x:Name="dgFornecedor" HorizontalAlignment="Right" Height="193" Margin="0,0,10,0" VerticalAlignment="Bottom" Width="785" MouseDoubleClick="DgFornecedor_MouseDoubleClick" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
        <TabItem Header="TabItem">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
