br.com.livrariashalom/View/TelaLivro.xaml

<Window x:Class="br.com.livrariashalom.View.TelaLivro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaLivro" Height="450" Width="800" Background="Black">
    <Grid RenderTransformOrigin="0.371,0.558">
        <Label Content="Código" HorizontalAlignment="Left" Margin="55,19,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Título" HorizontalAlignment="Left" Margin="55,79,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="55,105,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Editora" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Fase" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="423,46,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Valor" HorizontalAlignment="Left" Margin="552,115,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Fornecedor" HorizontalAlignment="Left" Margin="423,18,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <Label Content="Descrição" HorizontalAlignment="Left" Margin="55,195,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <TextBox x:Name="txtCodLivro" HorizontalAlignment="Left" Height="23" Margin="175,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
        <TextBox x:Name="txtTitulo" HorizontalAlignment="Left" Height="23" Margin="175,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtAutor" HorizontalAlignment="Left" Height="23" Margin="175,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtEditora" HorizontalAlignment="Left" Height="23" Margin="175,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315"/>
        <TextBox x:Name="txtCategoria" HorizontalAlignment="Left" Height="23" Margin="543,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" IsReadOnly="True"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="672,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"/>
        <TextBox x:Name="txtFornecedorLivro" HorizontalAlignment="Left" Height="23" Margin="543,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>
        <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="57" Margin="175,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <ComboBox x:Name="cmbFase" HorizontalAlignment="Left" Margin="175,160,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CmbFase_SelectionChanged">
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Cura"></ComboBoxItem>
            <ComboBoxItem Content="Devoção"></ComboBoxItem>
            <ComboBoxItem Content="Espirítualidade"></ComboBoxItem>
            <ComboBoxItem Content="Estudo Bíblico"></ComboBoxItem>
            <ComboBoxItem Content="Evangelização"></ComboBoxItem>
            <ComboBoxItem Content="Família"></ComboBoxItem>
            <ComboBoxItem Content="Formação Humana"></ComboBoxItem>
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Bíblia"></ComboBoxItem>
            <ComboBoxItem Content="Infantil"></ComboBoxItem>
            <ComboBoxItem Content="Jovem"></ComboBoxItem>
            <ComboBoxItem Content="Ebook"></ComboBoxItem>
            <ComboBoxItem Content="Literatura"></ComboBoxItem>
            <ComboBoxItem Content="Maria Emmir"></ComboBoxItem>
            <ComboBoxItem Content="Santos"></ComboBoxItem>
            <ComboBoxItem Content="Teologia"></ComboBoxItem>
            <ComboBoxItem Content="Vocação"></ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnCadastrar" Content="Cadastrar" HorizontalAlignment="Left" Margin="509,183,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="BtnCadastrar_Click"/>
        <Button x:Name="btnAtualizar" Content="Atualizar" HorizontalAlignment="Left" Margin="509,222,0,0" VerticalAlignment="Top" Width="88" Height="34" Click="BtnAtualizar_Click"/>
        <Button x:Name="btnExcluir" Content="Excluir" HorizontalAlignment="Left" Margin="602,183,0,0" VerticalAlignment="Top" Width="88" Height="27" Click="BtnPesquisar_Click"/>
        <Button x:Name="btnVoltar" Content="Voltar" HorizontalAlignment="Left" Margin="602,222,0,0" VerticalAlignment="Top" Width="88" Height="33" Click="BtnVoltar_Click"/>
        <DataGrid x:Name="dgLivro" HorizontalAlignment="Left" Height="132" Margin="55,278,0,0" VerticalAlignment="Top" Width="713" MouseDoubleClick="DgLivro_MouseDoubleClick"/>
        <Label Content="Alerta" HorizontalAlignment="Left" Margin="553,144,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <TextBox x:Name="txtAlerta" HorizontalAlignment="Left" Height="23" Margin="672,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <ComboBox x:Name="cmbFornecedor" HorizontalAlignment="Left" Margin="606,23,0,0" VerticalAlignment="Top" Width="162" Height="23" SelectionChanged="cmbFornecedor_SelectionChanged"/>
        <ComboBox x:Name="cmbCategoria" HorizontalAlignment="Left" Margin="608,51,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="CmbCategoria_SelectionChanged"/>
        <Label Content="Quantidade" HorizontalAlignment="Left" Margin="55,47,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold"/>
        <TextBox x:Name="txtQtd" HorizontalAlignment="Left" Height="23" Margin="175,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54" IsReadOnly="True"/>

    </Grid>
</Window>
