br.com.livrariashalom/View/TelaPrincipal.xaml

<Window x:Name="telaPrincipal" x:Class="br.com.livrariashalom.View.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx ="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mdi="clr-namespace:Hammer.MDIContainer.Control.WindowControls;assembly=Hammer.MDIContainer.Control"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="590" Width="905" Background="#FF012345">
    <Grid x:Name="gridPrincipal" Margin="0,0,2,-3">

        <Menu x:Name="menuTelaPrincipal" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="895" UsesItemContainerTemplate="True" Background="#FFF5CF00">
            <ContentControl></ContentControl>
            <MenuItem x:Name="menuItemCadastros" Header="Cadastros" Height="23" FontWeight="Bold" FontSize="14" Click="MenuItemCadastros_Click" Width="76" Foreground="#FF6E460F">
                <MenuItem x:Name="menuItemFuncionario" Header="Funcionario" Click="MenuItem_Click_Funcionario" Background="#FFF5CF00" BorderBrush="#FFF5CF00"/>
                <MenuItem x:Name="menuItemFornecedor" Header="Fornecedor" Click="MenuItem_Click_Fornecedor" Background="#FFF5CF00" BorderBrush="#FFF5CF00"/>
                <MenuItem x:Name="menuItemLivro" Header="Livro" Click="MenuItemLivro_Click" Background="#FFF5CF00" BorderBrush="#FFF5CF00" />
                <MenuItem x:Name="menuItemCategoria" Header="Categoria" Click="MenuItemCategoria_Click" Background="#FFF5CF00" BorderBrush="#FFF5CF00"/>
                <MenuItem x:Name="menuItemPrazo" Header="Prazo" Click="MenuItemPrazo_Click" Background="#FFF5CF00" BorderBrush="#FFF5CF00"/>
            </MenuItem>
            <MenuItem x:Name="barmenuItemVenda" Header="Venda" FontWeight="Bold" FontSize="14" Foreground="#FF6E460F">
                <MenuItem x:Name="menuVenda" Header="Venda" Click="MenuVenda_Click" Background="#FFF5CF00"/>

            </MenuItem>
            <MenuItem x:Name="menuItemEstoque" Header="Estoque" FontWeight="Bold" FontSize="14" Foreground="#FF6E460F">
                <MenuItem x:Name="menuItemEntrada" Header="Entradas" Click="MenuItemEntrada_Click" Background="#FFF5CF00"/>
                <MenuItem x:Name="menuItemSaida" Header="Saidas" Click="MenuItemSaida_Click" Background="#FFF5CF00"/>
            </MenuItem>
            <MenuItem x:Name="menuItemFuxoCaixa" Header="Fluxo de Caixa" FontWeight="Bold" FontSize="14" Foreground="#FF6E460F">
                <MenuItem x:Name="menuItemFluxo" Header="Fluxo" Click="MenuItemFluxo_Click" Background="#FFF5CF00" />
                <MenuItem x:Name="menuItemTodasEntradas" Header="Todas as Entradas" Background="#FFF5CF00" Click="MenuItemTodasEntradas_Click" />
                <MenuItem x:Name="menuItemTodasSaidas" Header="Todas as Saidas" Background="#FFF5CF00" Click="MenuItemTodasSaidas_Click" />
            </MenuItem>

            <MenuItem x:Name="menuItemContas" Header="Contas" FontWeight="Bold" FontSize="14" Foreground="#FF6E460F">
                <MenuItem x:Name="menuItemPagarContas" Header="Contas a Pagar" Click="MenuItem_Click_PagarContas" Background="#FFF5CF00"/>
                <MenuItem x:Name="menuItemReceberContas" Header="Contas a Receber" Click="MenuItem_Click_ReceberContas" Background="#FFF5CF00"/>
            </MenuItem>

            <MenuItem x:Name="menuItemOpcoes" Header="Opções" FontWeight="Bold" FontSize="14" Foreground="#FF6E460F">
                <MenuItem x:Name="menuItemSobre" Header="Sobre" Background="#FFF5CF00"/>
                <MenuItem x:Name="menuItemSair" Header="Sair" Click="MenuItemSair_Click" Background="#FFF5CF00"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
