br.com.livrariashalom/View/TelaEstoque.xaml

<Window x:Class="br.com.livrariashalom.View.TelaEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaEstoque" Height="450" Width="800" Background="Black">
    <TabControl x:Name="tabControlEstoque" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="790">
        <TabItem x:Name="tabItemEstoqueLivro" Header="Livros">
            <Grid x:Name="gridEstoqueLivro" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="703*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgLivro" HorizontalAlignment="Left" Height="187" Margin="10,193,0,0" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="2" SelectionChanged="dgLivro_SelectionChanged" MouseDoubleClick="dgLivro_MouseDoubleClick"/>
                <TextBox x:Name="txtPesquisar" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="571,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtPesquisar_TextChanged"/>
                <Button x:Name="btnPesquisar" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="476,13,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="BtnPesquisar_Click"/>
                <Label Content="Quantidade" HorizontalAlignment="Left" Margin="146,12,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="txtQtdEstoque" HorizontalAlignment="Left" Height="23" Margin="227,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                <Label Content="Entrada" HorizontalAlignment="Left" Margin="67,12,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtEntrada" HorizontalAlignment="Left" Height="23" Margin="67,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                <Label Content="Saida" HorizontalAlignment="Left" Margin="307,12,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="txtSaida" HorizontalAlignment="Left" Height="23" Margin="388,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                <Label Content="Livro" HorizontalAlignment="Left" Margin="67,63,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.ColumnSpan="2"/>
                <TextBox x:Name="txtCodLivro" HorizontalAlignment="Left" Height="23" Margin="67,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                <Label Content="Alerta" HorizontalAlignment="Left" Margin="146,63,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="txtAlerta" HorizontalAlignment="Left" Height="23" Margin="227,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Grid.Column="1"/>
                <Label Content="Descricao" HorizontalAlignment="Left" Margin="316,60,0,0" VerticalAlignment="Top" Foreground="#FFE1EC04" FontWeight="Bold" Grid.Column="1"/>
                <TextBox x:Name="txtDescricao" HorizontalAlignment="Left" Height="23" Margin="397,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
                <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="1" HorizontalAlignment="Left" Margin="602,63,0,0" VerticalAlignment="Top" Width="78" Height="23" Click="BtnSalvar_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
