br.com.livrariashalom/View/TelaEstoque.xaml

<Window x:Class="br.com.livrariashalom.View.TelaEstoque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaEstoque" Height="450" Width="800" Background="Black">
    <TabControl x:Name="tabControlEstoque" HorizontalAlignment="Left" Height="418" VerticalAlignment="Top" Width="790">
        <TabItem x:Name="tabItemEstoqueLivro" Header="Livros">
            <Grid x:Name="gridEstoqueLivro" Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="81*"/>
                    <ColumnDefinition Width="703*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgLivro" HorizontalAlignment="Left" Height="288" Margin="10,92,0,0" VerticalAlignment="Top" Width="764" Grid.ColumnSpan="2" SelectionChanged="dgLivro_SelectionChanged"/>
                <TextBox x:Name="txtPesquisar" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="571,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TxtPesquisar_TextChanged"/>
                <Button x:Name="btnPesquisar" Content="Pesquisar" Grid.Column="1" HorizontalAlignment="Left" Margin="476,13,0,0" VerticalAlignment="Top" Width="76" Height="23" Click="BtnPesquisar_Click"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
