br.com.livrariashalom/View/TelaPrincipal.xaml

<Window x:Name="telaPrincipal" x:Class="br.com.livrariashalom.View.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:br.com.livrariashalom.View"
        mc:Ignorable="d"
        Title="TelaPrincipal" Height="450" Width="800">
    <Grid x:Name="gridPrincipal">
        <Menu x:Name="menuTelaPrincipal" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="792">
            <MenuItem x:Name="menuItemCadastros" Header="Cadastros" Height="23" FontWeight="Bold" FontSize="14" Click="MenuItemCadastros_Click" Width="76">
                <MenuItem x:Name="menuItemFuncionario" Header="Funcionario" Click="MenuItem_Click_Funcionario"/>
                <Separator/>
                <MenuItem x:Name="menuItemFornecedor" Header="Fornecedor" Click="MenuItem_Click_Fornecedor"/>
                <Separator/>
                <MenuItem x:Name="menuItemLivro" Header="Livro" Click="MenuItemLivro_Click" />
                <Separator/>
                <MenuItem x:Name="menuItemProduto" Header="Produto" Click="MenuItemProduto_Click" />
                <Separator/>
                <MenuItem x:Name="menuItemCategoria" Header="Categoria" Click="MenuItemCategoria_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemPrazo" Header="Prazo" Click="MenuItemPrazo_Click"/>
            </MenuItem>
            <MenuItem x:Name="barmenuItemVenda" Header="Venda" FontWeight="Bold" FontSize="14"/>
            <MenuItem x:Name="menuItemEstoque" Header="Estoque" FontWeight="Bold" FontSize="14"/>
            <MenuItem x:Name="menuItemFuxoCaixa" Header="Fluxo de Caixa" FontWeight="Bold" FontSize="14"/>
            <MenuItem x:Name="menuItemContas" Header="Contas" FontWeight="Bold" FontSize="14"/>
        </Menu>
    </Grid>
</Window>
